body {
  display: block;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

header {
  display: flex;
  background-color: #436e6e;
  min-height: 5vh;
  margin: 0;
  align-items: center;
  border-bottom: 4px solid #325454;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: space-between;
}

.mainPadding {
  padding-left: 70px;
  padding-right: 70px;
}

footer {
  background-color: #325454;
  color: white;
  text-align: center;
  padding-top: 2%;
  margin: 0;
  padding-bottom: 1%;
}

.bottomFooters a:hover {
  color: #d0b974;
}

footer a {
  color: white;
  text-decoration: none;
}

footer section {
  text-align: center;
}

.footerContact {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-top: 1%;
  padding: 1%;
  font-size: 1.2rem;
}

.footerContact a {
  color: white;
}

.footerContact a:hover {
  color: #d0b974;
}

#underLogo {
  width: 30%;
  color: #325454;
}

.info img {
  padding-bottom: 1%;
}

/* NAVIGATION */

nav {
  max-width: 760px;
  font-family: lato, sans-serif;
}

nav button {
  margin: 0.2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: white;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: white;
  z-index: 1;
}

nav ul {
  display: none;
}
nav ul.open {
  display: block;
  z-index: 4;
}

.responsive {
  position: absolute;
  right: 0px;
  height: 92vh;
  top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.responsive a {
  background-color: #325454;
}

.responsive a:hover {
  background-color: #d0b974;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

/* HOME PAGE */

.hero {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 14rem;
  padding-bottom: 15rem;
  background-image: url("../images/slctemple7.jpg");
  background-position: center;
  background-size: cover;
  margin: 0;
  background-attachment: fixed;
}

.proposition {
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  max-height: 35rem;
  background-color: #436e6e;
  padding: 30px 25px 55px 20px;
  color: white;
  border-radius: 15px;
}

.proposition h1 {
  font-size: 2.2rem;
  padding-bottom: 0%;
  margin-bottom: -5px;
}

.proposition button {
  border: none;
  color: white;
  font-size: 1rem;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  background-color: #d0b974;
  text-align: center;
  max-width: 45%;
}

.proposition button:hover {
  background-color: #5f9494;
}

.proposition h2 {
  font-family: lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px;
}

/* SECOND SECTION */

.secondSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta {
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem;
  margin-top: -40px;
  z-index: 1;
  background-color: white;
  border-radius: 20px;
  gap: 2em;
  box-shadow: 5px 2px 5px 3px rgba(0, 0, 0, 0.3);
}

.cta p:nth-child(1) {
  color: #436e6e;
}
.ctaBtn {
  color: white;
  font-size: 1rem;
  padding: 0px 20px 0px 20px;
  border: none;
  border-radius: 15px;
  background-color: #436e6e;
}

.ctaBtn:hover {
  background-color: #d0b974;
}

.vl {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  height: 3rem;
  left: 50%;
  position: absolute;
}

/* SUMMARY SECTION */
.summarySection {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.sumTxt h2{
  font-size: 2.2rem;
  color: #436e6e;
}
