/* Media Query for large+ views */
@media only screen and (min-width: 64rem) {
  header {
    font-size: 1rem;
    grid-template-columns: 150px 1fr 2fr 1fr;
  }

  nav {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  nav button {
    display: none;
  }

  #primaryNav {
    display: flex;
    position: relative;
  }

  nav ul li a {
    border-radius: 20px;
  }

  #primaryNav li {
    display: block;
    flex: 1 1 auto;
  }

  #primaryNav a {
    text-align: center;
    border: none;
  }

  .chamber {
    text-align: left;
  }

  .social {
    grid-column: 4/5;
    display: inline;
    padding-left: 50%;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }

  nav a {
    text-align: center;
  }

  .logo {
    width: 100px;
    height: auto;
    padding-left: 12%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 100px;
  }

  .hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  .events {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .join {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .news {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  #spotlight {
    grid-column: 4/5;
    grid-row: 1/4;
  }

  /* Footer */

  .top {
    display: grid;
    text-align: right;
    padding-bottom: 2%;
    padding-top: 1%;
    align-items: center;
  }

  .info {
    display: grid;
    grid-column: 1/2;
    padding-left: 25%;
  }

  .pgFooter {
    display: grid;
    grid-column: 2/3;
    display: block;
    text-align: left;
  }

  .contactInfo {
    display: grid;
    grid-column: 2/3;
    display: flex;
    align-self: center;
    padding-left: 15%;
  }

  .bottomFooter {
    margin-bottom: 0;
    padding-top: 10px;
  }

  .hero {
    background-image: url("../images/pleasant-grove-bridge-1200.jpg");
  }

  .heroButton {
    padding: 15px 15px 15px 15px;
    font-size: 1.3rem;
  }

  .hero h2 {
   font-size: 2.rem;
  }


/* directory page */

 .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
} 

.list-view section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}




}
