/* Media Query for medium+ views */
@media only screen and (min-width: 35rem) {

  /* Header */

  .chamber {
    display: initial;
    font-size: 16px;
    font-family: lato, sans-serif;
    letter-spacing: 2px;
  }

	nav ul li a {
		border: none;
	}

	.logo {
		width: 100px;
		height: auto;
	}

  nav button {
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  } 

  .social {
    display: inline;
    }

	.hero {
		display: grid;
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.news {
		grid-column: 1/4;
		grid-row: 2/3;
	  }

	  .spotlight {
		grid-column: 1/4;
		grid-row: 3/4;
	  }

	  .join {
		display: grid;
		grid-column: 1/4;
		grid-row: 4/5;
	  }

	.events {
		grid-column: 1/3;
		grid-row: 5/6;    
	  }
  
	  .weather {
		grid-column: 3/4;
		grid-row: 5/6;    
	  }
}